# 应用程序名称
spring.application.name=SpringBootAdmin
# 应用程序端口
server.port=8000
tangtian.batis.datasource.driver=com.mysql.jdbc.Driver
tangtian.batis.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8
tangtian.batis.datasource.username=root
tangtian.batis.datasource.password=lv7766164